.form {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 1.115rem;

    text-align: center;
    color: var(--gray-500);
  }

  > button {
    margin-top: 1rem;

    border: 0;
    border-radius: 0.2rem;

    height: 3rem;

    background: var(--green-400);
    transition: filter 0.3s ease;

    &:disabled {
      opacity: 0.7;
      cursor: initial;
    }

    &:not(:disabled) {
      opacity: 1;

      &:hover {
        filter: brightness(0.8);
      }
    }
  }

  @media (min-width: 768px) {
    gap: 1.4rem;
    h2 {
      font-size: 1.3rem;
    }

    > button {
      font-size: 1rem;
    }
  }
}

.imageSelection {
  h3 {
    font-size: 0.9rem;
    font-weight: normal;
    margin-bottom: 1rem;
  }
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 70px);

  button {
    position: relative;
    margin: 0;

    width: 65px;
    height: 65px;

    border: 4px solid var(--white);

    &.normal {
      border-color: var(--white);
    }

    &.selected {
      border-color: var(--green-400);
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
}

.productInformation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
